# BudgetTools

./: .gitignore  BudgetTools.sln  LICENSE
BudgetTools/: BudgetTools.csproj  DevelopmentNotes.txt  Global.asax  Global.asax.cs  Program.cs  Startup.cs  Web.Debug.config  Web.Release.config  Web.config  appsettings.json  packages.config
BudgetTools.Tests/: App.config  BudgetTools.Tests.csproj  packages.config
BudgetTools.Tests/Controllers/: HomeControllerTest.cs
BudgetTools.Tests/Properties/: AssemblyInfo.cs
BudgetTools/App_Start/: BundleConfig.cs  FilterConfig.cs  MapperConfig.cs  RouteConfig.cs  Startup.Auth.cs
BudgetTools/Classes/: AllocationMapper.cs  AutoMapProfile.cs  BaseController.cs  DatabaseProcedures.cs  Enums.cs  Extensions.cs  FinancesDBContext.cs  PageScope.cs  TransactionMapper.cs  TransactionParser.cs  TransactionXRef.cs  WebCache.cs
BudgetTools/Content/: Admin.css  AppLayout.css  Balance.css  Balances.css  Budget.css  Import.css  Site.css  Transactions.css  master.css  obsolete.css
BudgetTools/Controllers/: AccountController.cs  AdminController.cs  BalancesController.cs  BudgetController.cs  HomeController.cs  ImportController.cs  TransactionController.cs  TransactionsController.cs  TransferController.cs
BudgetTools/Controllers/Angular/: ImportController.cs
BudgetTools/Helpers/: MVCHelpers.cs
BudgetTools/Models/: BankAccount.cs  BudgetLineBalance.cs  IdentityModels.cs  MappedTransaction.cs  Message.cs  PageScope.cs  Period.cs  PeriodBalance.cs  PeriodBudget.cs  PeriodBudgetLine.cs  Transaction.cs  UploadPath.cs
BudgetTools/Models/DomainModels/: Allocation.cs  BankAccount.cs  BudgetCategory.cs  BudgetLine.cs  MappedTransaction.cs  Period.cs  PeriodBalance.cs  PeriodBudgetLine.cs  StageTransaction.cs  Transaction.cs  TransactionType.cs  UploadPath.cs
BudgetTools/Models/ViewModels/: AccountViewModels.cs  AllocationViewModel.cs  BudgetLineViewModel.cs  PeriodBudgetViewModel.cs  TransactionViewModel.cs
BudgetTools/Presenters/: AdminPresenter.cs  BalancesPresenter.cs  BudgetPresenter.cs  ImportPresenter.cs  MasterPresenter.cs  REMOVE_PresenterBase.cs  TransactionsPresenter.cs
BudgetTools/Properties/: AssemblyInfo.cs
BudgetTools/Scripts/: _references.js  budget.js  transactions.js
BudgetTools/Scripts/App/: admin.js  balances.js  budget.js  common.js  import.js  master.js  transactions.js
BudgetTools/Templates/: Admin.tpl  Balances.tpl  Budget.tpl  Common.tpl  Import.tpl  Master.tpl  Transactions.tpl
BudgetTools/Views/: Import.cshtml  Web.config
BudgetTools/Views/Account/: ExternalLoginConfirmation.cshtml  Login.cshtml  Manage.cshtml  Register.cshtml  _ChangePasswordPartial.cshtml  _SetPasswordPartial.cshtml
BudgetTools/Views/Budget/: Balances.cshtml  Index.cshtml  _Balance.cshtml  _BalanceByAccount.cshtml  (+2 more)
BudgetToolsBLL/: BudgetToolsBLL.csproj  app.config
BudgetToolsBLL/Helpers/: Converters.cs
BudgetToolsBLL/Models/: DataScope.cs  MappedTransaction.cs  PeriodBalance.cs  PeriodBudgetLine.cs  StagedTransaction.cs
BudgetToolsBLL/Properties/: AssemblyInfo.cs
BudgetToolsBLL/Services/: BudgetService.cs  ImportService.cs
BudgetToolsDAL/: BudgetToolsDAL.csproj  Extensions.cs
BudgetToolsDAL/Accessors/: BudgetToolsAccessor.cs
BudgetToolsDAL/Contexts/: BudgetToolsDBContext.cs
BudgetToolsDAL/Helpers/: DataHelpers.cs
BudgetToolsDAL/Models/: Allocation.cs  BankAccount.cs  BudgetCategory.cs  BudgetGroup.cs  BudgetLine.cs  BudgetLineSet.cs  MappedTransaction.cs  Message.cs  Period.cs  PeriodBalance.cs  PeriodBudgetLine.cs  StagedTransaction.cs  Transaction.cs  TransactionType.cs
BudgetToolsDAL/Properties/: AssemblyInfo.cs
(+75 files in other folders)
